VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
# Get your Unsplash API key from https://unsplash.com/developers
VITE_UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
# Mapbox Access Token - Get from https://account.mapbox.com/
VITE_MAPBOX_TOKEN=pk.your_mapbox_token_here
